D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\bin\Debug\net6.0\lr_12.exe
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\bin\Debug\net6.0\lr_12.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\bin\Debug\net6.0\lr_12.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\bin\Debug\net6.0\lr_12.dll
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\bin\Debug\net6.0\lr_12.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.dll
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\refint\lr_12.dll
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\lr_12.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр12\lr_12\lr_12\obj\Debug\net6.0\ref\lr_12.dll
