D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\bin\Debug\net6.0\lr_07.exe
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\bin\Debug\net6.0\lr_07.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\bin\Debug\net6.0\lr_07.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\bin\Debug\net6.0\lr_07.dll
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\bin\Debug\net6.0\lr_07.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.dll
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\refint\lr_07.dll
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\lr_07.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр7\lr_07\lr_07\obj\Debug\net6.0\ref\lr_07.dll
