D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\bin\Debug\net6.0\lr_06.exe
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\bin\Debug\net6.0\lr_06.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\bin\Debug\net6.0\lr_06.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\bin\Debug\net6.0\lr_06.dll
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\bin\Debug\net6.0\lr_06.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.dll
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\refint\lr_06.dll
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\lr_06.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр6\lr_06\lr_06\obj\Debug\net6.0\ref\lr_06.dll
