D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\bin\Debug\net6.0\lr_04.exe
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\bin\Debug\net6.0\lr_04.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\bin\Debug\net6.0\lr_04.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\bin\Debug\net6.0\lr_04.dll
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\bin\Debug\net6.0\lr_04.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.dll
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\refint\lr_04.dll
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\lr_04.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр4\lr_04\lr_04\obj\Debug\net6.0\ref\lr_04.dll
