D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\bin\Debug\net6.0\lr_10.exe
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\bin\Debug\net6.0\lr_10.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\bin\Debug\net6.0\lr_10.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\bin\Debug\net6.0\lr_10.dll
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\bin\Debug\net6.0\lr_10.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.dll
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\refint\lr_10.dll
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\lr_10.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр10\lr_10\lr_10\obj\Debug\net6.0\ref\lr_10.dll
