D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\bin\Debug\net6.0\lr_08.exe
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\bin\Debug\net6.0\lr_08.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\bin\Debug\net6.0\lr_08.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\bin\Debug\net6.0\lr_08.dll
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\bin\Debug\net6.0\lr_08.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.dll
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\refint\lr_08.dll
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\lr_08.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр8\lr_08\lr_08\obj\Debug\net6.0\ref\lr_08.dll
