D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\lr_13.exe
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\lr_13.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\lr_13.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\lr_13.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\lr_13.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\SoapFormatter.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\System.Text.Json.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.csproj.CopyComplete
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\refint\lr_13.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\lr_13.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\obj\Debug\net6.0\ref\lr_13.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Универ\3-й семестр\Лабы ООП\Лр13\lr_13\lr_13\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
