D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\bin\Debug\net6.0\lr_05.exe
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\bin\Debug\net6.0\lr_05.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\bin\Debug\net6.0\lr_05.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\bin\Debug\net6.0\lr_05.dll
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\bin\Debug\net6.0\lr_05.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.dll
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\refint\lr_05.dll
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\lr_05.genruntimeconfig.cache
D:\Универ\3-й семестр\Лабы ООП\Лр5\lr_05\lr_05\obj\Debug\net6.0\ref\lr_05.dll
