D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\bin\Debug\netcoreapp3.1\lr_01.exe
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\bin\Debug\netcoreapp3.1\lr_01.deps.json
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\bin\Debug\netcoreapp3.1\lr_01.runtimeconfig.json
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\bin\Debug\netcoreapp3.1\lr_01.runtimeconfig.dev.json
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\bin\Debug\netcoreapp3.1\lr_01.dll
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\bin\Debug\netcoreapp3.1\lr_01.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.csproj.AssemblyReference.cache
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.AssemblyInfoInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.AssemblyInfo.cs
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.csproj.CoreCompileInputs.cache
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.dll
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.pdb
D:\Универ\3-й семестр\Лабы ООП\Лр1\lr_01\lr_01\obj\Debug\netcoreapp3.1\lr_01.genruntimeconfig.cache
